.banner-bg-img img {
    width: 100%;
}

.our-service {
    background-color: var(--blue);
    padding: 100px 0;
}

.our-service .common-heading {
    color: var(--white);
}

.container .services-section {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    row-gap: 120px;
}

.container .services-section .card {
    /* width: 100%; */
    text-align: center;
    position: relative;
    cursor: pointer;
    background: #fff;
    margin: 0 15px;
    border-radius: 20px;
    z-index: 10;
    transition: transform 0.8s;
}

.services-section .card .icon {
    width: 150px;
    height: 150px;
    background: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 80px;
    border-radius: 50%;
    color: var(--yellow);
    border: 20px solid var(--yellow);
    margin: -75px auto 0;
    transition: transform 1s;
}

.services-section .card h2 {
    height: 35px;
    width: 70%;
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    margin: 25px auto;
    position: relative;
    background: #fff;
    line-height: 35px;
}

.services-section .card h2:after {
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, #fff, var(--yellow));
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: -1;
}

.services-section .card h2:before {
    content: '';
    width: 40px;
    height: 30px;
    background: linear-gradient(to right, var(--yellow), #fff);
    position: absolute;
    left: -5px;
    bottom: -5px;
    z-index: -1;
}

.services-section .card p {
    font-size: 16px;
    margin: 35px 20px;
}

.services-section .card:hover {
    transform: translateY(-20px);
}

.services-section .card:hover .icon {
    transform: rotate(360deg);
}

.why-we {
    padding: 100px 0;
}

.why-we .common-heading p {
    margin: 0 0 10px 0;
    max-width: 100%;
}

.why-we .row .col-lg-6 {
    padding: 0 25px;
}

.why-we .why-we-content h6 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 14px;
    margin-bottom: 8px;
}

.why-we .common-heading {
    margin-bottom: 40px;
}

.satisfied-clients-counter {
    background: url(../images/map-final.png);
    background-color: var(--blue);
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}

.main-counter-card .card-text,
.number-icon {
    font-size: 45px;
    line-height: normal;
    font-family: 'Poppins-Bold';
}

.main-counter-card .plus-icon {
    display: flex;
    justify-content: center;
    color: var(--white);
}

.main-counter {
    display: flex;
    gap: 25px;
    color: var(--white);
}

.main-number {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counter-title h3 {
    color: #fff;
    text-align: center;
    font-size: 28px;
}

.main-counter-card {
    max-width: 225px;
    text-align: center;
}

.main-text p {
    font-size: 20px;
}

.counter-title h3 span {
    color: var(--yellow);
}

.why-we-content img {
    max-width: 100%;
    padding: 10px;
    background: var(--yellow);
    border-radius: 10px;
}







































.client-review {
    background-color: #000;
    color: #fff;
    padding: 100px 0;
}

.swiper-button-next,
.swiper-button-prev {
    position: static;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
    display: none;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    display: none;
}

.swiper-button-next,
.swiper-button-prev {
    position: static;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 15px;
    width: 50px;
    height: 50px;
    rotate: -30deg;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    position: static;
    border: 1px solid var(--yellow);
    background-color: var(--yellow);
    border-radius: 50%;
    padding: 15px;
    width: 50px;
    height: 50px;
}

.swiper-slide .row p {
    font-size: 36px;
    margin-bottom: 60px;
    font-weight: 600;
}

.swiper-slide .row h6 {
    font-size: 24px;
    margin-bottom: 10px;
}

.swiper-slide .row span {
    font-size: 18px;
}

.swiper-button-main {
    position: absolute;
    bottom: 75px;
}

.swiper-slide .img-fluid {
    max-width: 100%;
    height: auto;
    max-height: 500px;
    border-radius: 25px;
}


















.filter-buttons {
    margin-top: 40px;
    width: 100%;
    overflow: auto;
    text-wrap-mode: nowrap;
}
.filter-buttons .btn {
    border: none;
    color: var(--black);
    font-weight: 600;
    font-size: 18px;
}

.filter-buttons .btn.active {
    outline: none;
    color: var(--yellow);
    border-top: 1px solid var(--yellow);
    border-bottom: 1px solid var(--yellow);
    border-radius: 0;
    box-shadow: unset;
}

.card-title {
    color: #fff;
    font-weight: 600;
}

.card-category {
    color: #ccc;
    font-size: 12px;
}

.card-overlay {
    background: rgba(0, 0, 50, 0.6);
    padding: 20px;
}

.portfolio-card img {
    height: 220px;
    object-fit: cover;
}